<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HeadTorsoLegs.activites.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:orientation="vertical">


        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/buttonReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:background="@drawable/rounded_corners"
            android:text="@string/click_see" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>